* {
    box-sizing: border-box;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background: #eaeef3;
    background: #f3f6f9;
}

.contenedor {
    display: inline-block;
}

/*=========Botones========*/


.btn-primary {
    display: inline-block;
    border: none;
    border-radius: 4px;
    background: #F77F1E;
    color: #fff;
    cursor: pointer;
    padding: 10px 15px;
    margin: 5px;

    text-decoration: none;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

    &:hover {
        box-shadow: 1px 2px 4px #dbdbdb;
        background: #db721c;
    }
}


/*=========Cards========*/

@mixin borderEnable {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

@mixin borderDisabled {
    border-radius: 0;
}

.card {
    background: #fff;
    border: 1px solid #e5e8ec;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;


    img {
        width: 100%;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    & .card-content {
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        padding: 15px;

        .card-text {
            margin-top: 15px;
            color: #585858;
        }

        .card-title {
            color: #333;
            font-size: 20px;
            font-weight: 900;
        }

        .card-subtitle {
            color: #999;
        }
    }

    & .card-activity {
        color: #666;
        display: flex;
        justify-content: space-between;
        margin: 0 15px;
        padding: 10px 0;

        .card-activity__item {
            padding: 5px;

            .fas:hover, .far:hover {
                color: #007fff;
            }

            i, span {
                margin: 0 10px;
            }
        }}

        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.card-title {
    color: #333;
    font-size: 19px;
    font-weight: 900;
}

.card-subtitle {
    color: #999;
    padding-bottom: 5px;
    width: 100%;
    text-align: start;
}

.card:hover {
    box-shadow: 0 0 10px #78909c70;
}

/*=========Header========*/


.header {
    background: #fff;
    width: 100%;

    .header-container {
        border-bottom: 1px solid #e5e8ec;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .nav__top {
        height: 70px;
        padding: 0 15px;
        color: #585858;

        h3 a {
            color: #333333;
            font-size: 24px;
            text-decoration: none;
        }
    }
    .nav__bottom {
        height: 50px;
        padding: 0 15px;
        color: #585858;

        .link-btn {
            cursor: pointer;
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

            &:hover {
                background: #333;
                color: #fff;
            }
        }
    }
}

.header-container__item {
    display: flex;
    align-items: center;
    a {
        padding: 14px;
    }

    & > i {
        cursor: pointer;
        padding: 10px 12px;
        margin-left: 10px;
    }

    .fa-bars {
        display: none;
    }

    & i:hover {
        color: #007fff;
    }
}





/*=========Min-Cards========*/
.min-card {
    background: #fff;
    border: 1px solid #e5e8ec;
    max-width: 390px;
    display: flex;
    border-radius: 4px;

    img {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        object-fit: cover;
    }

    .min-card__item {
        padding-top: 20px;
        padding-bottom: 20px;
        padding: 20px 25px;
    }
}




/*=========Inputs========*/

.input-text {
    font-size: 18px;
    padding: 12px 15px;
    border: 1px solid hsl(210, 8%, 75%);
    border-radius: 4px;
    width: 100%;

    &:focus {
        outline: none !important;
        border-color: #ffc290;
        box-shadow: 0 0 5px #78909c70;
    }
}

::placeholder {
    color: #b8b8b8;
}



/*=========Dropdowns========*/

.dropdown {
    width: 300px;
    margin: 15px;
    background: #fff;
    border-radius: 4px;

    .dropdown-container {
        list-style: none;
        border: 1px solid #e5e8ec;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
    }
}

.dropdown-container__item {
    text-align: end;
    padding: 10px 15px;
    margin: 5px 0;

    a {
        color: #999;
        font-weight: 500;
        text-decoration: none;
        transition: color .3s ease;

        &:hover {
            color: #333;
        }
    }
    a .fas {
        cursor: pointer;
        color: #F44336;
        margin: 0 15px; 
    }
}

.dropdown-subcontainer  {
    margin-top: 20px;
    border-top: 1px solid #e5e8ec;

    .dropdown-container__item a{
        color: #F44336;
        text-decoration: none;
    }
}




/*=========Principal========*/


.principal {
    height: 400px;
    background: url(../assets/images/pexels-artem-3095621.jpg) no-repeat;
    background-size: cover;
    border-radius: 4px;

    .principal-container {
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,#33333390, #FF9F0E50);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }
}



/*=========User========*/


.user {
    display: flex;
    justify-content: center;
    width: 100px;
    padding: 0 15px;
    margin: 15px;
    
    .user-profile {
        margin-right: 5px;
    }

    .user-dropdown {
        cursor: pointer;
        padding: 0 10px;
    }
}


/*=========Separators========*/


.separator {
    color: #37474f;
    display: inline-block;
    border-bottom: 3px solid #37474f;
    margin: 0 15px;
    padding: 10px 0;
}





/*=========Footer========*/
.footer {
    bottom: 0;
    width: 100%;
    background: #fff;
    text-align: center;
    border-top: 1px solid #e5e8ec;
    margin-top: 6rem;
}

.footer-container {
    width: 100%;
    display: grid;

    .footer-subitem {
        display: flex;
        background: #37474f;
        justify-content: space-between;
        color: #fff;
        padding: 15px;
    }
}

.footer-item  {
    padding: 30px 15px;

    ul {
        padding: 30px 15px;
        list-style: none;

        li {
            padding: 5px 0;

            & .footer-link {
                display: inline-block;
                color: #666;
                margin: 5px;
            }
        }
    }
}

.footer-item__nav {
    border-bottom: 3px solid #212121;
    color: #212121;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 5px;

    
}


.filter {
    padding: 1rem 0;
}

.filter-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 15px;
    max-width: 1100px;
    margin: 10px auto;
    
    .filter-container__item {
        border-radius: 4px;
        color: #585858;
        flex-grow: 2;
        text-align: center;
        border: 1px solid #e5e8ec;
    }
}

.filter-category {
    border-radius: 4px;
    background: #fff;
    display: block;
    padding: 10px;

    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

    &:hover {
        box-shadow: 0 0 6px #666;
        color: #fff;
        cursor: pointer;
        background: #333;
    }
}



.article {
    background: #fff;
    width: 100%;
    padding: 20px;

    .article-title {
        display: inline-block;
        color: #333;
        padding-bottom: 10px;
        border-bottom: 3px solid #333;
    }

    .article-text {
        color: #585858;
        margin-top: 20px;
        text-align: justify;
    }
}

.aside {
    background: #fff;
    padding: 15px;

    h4 {
        margin-bottom: 15px;
    }

    .aside-container {
        list-style: none;
        margin-left: 15px;
        padding: 10px 0;
    }
}

.aside-container__item {
    color: #585858;
    margin-top: 10px;
}


// -----Media queries (Header responsive) -------

@media (max-width: 768px) {
    /*.second-header {
        display: flex;
        flex-direction: column;
        margin-top: 205px;
        background: #fff;
        transition: all .3s ease;
        z-index: 8;

        .nav-link {
            margin: 0;
            padding-right: 40px;
        }
    }*/

    .nav-link {
        display: none;
    }


    // Importanteeeeeeeeeeeeeeeeeeeeeeeeeee
    //second header
    .header-active {
        border-radius: 15px;
        border: 1px solid #e5e8ec;
        display: flex;
        flex-direction: column;
        margin-top: 195px;
        background: #fff;
        transition: all .3s ease;
        z-index: 8;
    }


    //nav link
    .menu-active {
        display: initial;
    }


    .header-container__item .fa-bars {
        display: block;
    }
}

@media (min-width: 425px) {
    .footer-subcontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .footer-container {
        background: #37474f;
    }

}