* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//Layout
.main {
    display: grid;
    margin: 8rem auto 0 auto;
    padding: 15px;
    max-width: 1100px;
}


//Recientes
.main-container__recent {
    display: grid;
    grid-gap: 15px;
    margin-bottom: 6rem;
}



//Categorias
.main-container__category {
    display: grid;
    grid-gap: 15px;
    margin-bottom: 6rem;
}

.category__item {
    display: flex;
    justify-content: center;
}




//Destacados
.main-container__featured {
    display: grid;
    grid-gap: 15px;

    .f-title {
        grid-column: 1 / 2;
    } 
}
.featured__item {
    display: flex;
    justify-content: center;
}



@media (min-width: 768px) {
    .main-container__recent {
        grid-template-columns: repeat(2, 1fr);

        .r-title {
            grid-column: 1 / 3;
        }

        .r-princ {
            grid-column: 1 / 3;
        }
    }



    .main-container__category {
        grid-template-columns: repeat(2, 1fr);

        .c-title {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }


    .main-container__featured {
        grid-template-columns: repeat(2, 1fr);

        .f-title {
            grid-column: 1 / 3;
        }
    }

}

@media (min-width: 1024px) {
    .main-container__recent {
        grid-template-columns: repeat(3, 1fr);
        

        .r-title {
            grid-row: 1 / 2;
        }

        .r-princ {
            grid-row: 2 / 5;
        }
        .r-card_1 {
            grid-row: 2 / 3;
        } 
        .r-card_2 {
            grid-row: 4 / 5;
            grid-column: 3 / 4;
        }
    }

    .main-container__featured {
        grid-template-columns: repeat(4, 1fr);

        .min-card {
            flex-direction: column;
            width: 250px;

            img {
                border-top-right-radius: 15px;
                border-bottom-left-radius: 0;
                height: 160px;
            }
        }

        .f-title {
            grid-column: 1 / 5;
        }
    }
}


@media (min-width: 1440px) {
    .main-container__category {
        grid-template-columns: repeat(3, 1fr);

        .c-title {
            grid-column: 1 / 4;
        }
    }
}